<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Wert integration examples</title>
</head>

<body>
  <div class="links">
    <div class="column">
      <img src="./cryptocurrency.png" />
      <strong>Simple crypto purchase</strong>
      <div class="versions">
        <a class="link" href="/buy-crypto.html">
          <img src="./js-logo.png" width="30" />
        </a>
        <a class="link" href="/buy-crypto_ts.html">
          <img src="./ts-logo.png" width="30" />
        </a>
      </div>
    </div>
    <div class="column">
      <img src="./smart-contract.png" />
      <strong>Smart contract purchase</strong>
      <div class="versions">
        <a class="link" href="/buy-smart-contract.html">
          <img src="./js-logo.png" width="30" />
        </a>
        <a class="link" href="/buy-smart-contract_ts.html">
          <img src="./ts-logo.png" width="30" />
        </a>
      </div>
    </div>
    <div class="column">
      <img src="./nft.png" />
      <strong>NFT purchase</strong>
      <div class="versions">
        <a class="link" href="/buy-nft.html">
          <img src="./js-logo.png" width="30" />
        </a>
        <a class="link" href="/buy-nft_ts.html">
          <img src="./ts-logo.png" width="30" />
        </a>
      </div>
    </div>
  </div>
</body>
<style>
  body {
    margin: 0;
  }

  .links {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2D35E8;
    text-decoration: none;
    margin: 16px;
  }

  .versions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 8px;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>

</html>